# spring-boot-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/company/project/: SpringBootWebApplication.java
src/main/java/com/company/project/configurer/: WebMvcConfig.java  WebMvcConfigurer.java  WebSecurityConfigurer.java  WebServiceConfigurer.java
src/main/java/com/company/project/core/: AbstractService.java  BusinessServiceException.java  GlobalExceptionHandler.java
src/main/java/com/company/project/dao/: DemoMapper.java
src/main/java/com/company/project/model/: Demo.java
src/main/java/com/company/project/service/: DemoService.java
src/main/java/com/company/project/service/impl/: DemoServiceImpl.java
src/main/java/com/company/project/web/: DemoController.java  HelloController.java
src/main/java/com/company/project/webservice/client/: DemoClient.java
src/main/java/com/company/project/webservice/service/: DemoWebService.java
src/main/java/com/company/project/webservice/service/impl/: DemoWebServiceImpl.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/mapper/: DemoMapper.xml
src/main/resources/templates/: error.html
src/test/java/com/company/project/: AbstractSpringContextTest.java  CodeGenerator.java  test.java
src/test/java/com/company/project/controller/: DemoControllerTest.java
src/test/java/com/company/project/service/: DemoServiceTest.java  UserServiceTest.java
src/test/resources/: demo.sql
