# 多环境配置文件激活属性
spring.profiles.active=dev

#随机数
test.rondom.int1=${random.int}
test.rondom.int2=${random.int(10)}
test.rondom.int3=${random.int[10,20]}

#mybatis
mybatis.type-aliases-package=com.company.project.model
mybatis.mapper-locations=classpath:mapper/*.xml
#mapper  https://mapperhelper.github.io/docs/
#mappers 多个接口时逗号隔开
mapper.mappers=com.company.project.core.Mapper
mapper.not-empty=false
mapper.identity=MYSQL
#pagehelper https://pagehelper.github.io/docs/
pagehelper.helperDialect=mysql
pagehelper.page-size-zero=true
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#Spring Boot Actuator
management.security.enabled=false

#CXF
cxf.path=/cxf